PORT = 5001
VITE_BACKEND_URL=https://event-app-9djv.onrender.com

JWT_SECRET=mysecretkey
NODE_ENV=development
MONGODB_URI= mongodb+srv://sujeet05kp:sTWTKR7unYnVzdW3@cluster0.x3nay.mongodb.net/event_db?retryWrites=true&w=majority&appName=Cluster0
#sTWTKR7unYnVzdW3